
// Bib button 
.big-button {
 background: $brown;
 border:none;
 border-bottom: .6rem solid darken( $brown, $amount: 10%);
 color: white;
 font-weight: bold;
 font-size: $l-size;
 width: 100%;
 padding: 2.4rem;
 margin-bottom: $x1-size;
 

};

.big-button:disabled {
    opacity: .5;
}
// Button

.button {
    background: $brown;
    border: none;
    border-bottom: .3rem solid darken($brown, $amount: 10%);
    color: white;
    font-weight: 500;
    padding: $s-size;
}

.button--link {
    background: none;
    border: none;
    color: $off-brown;
    padding: 0;



}